{
  "name": "commondocs",
  "version": "0.0.1",
  "description": "Doc generator for commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "commondocs": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhargav175/commondocs.git"
  },
  "keywords": [
    "Docs"
  ],
  "author": "Bhargav Ponnapalli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhargav175/commondocs/issues"
  },
  "homepage": "https://github.com/bhargav175/commondocs#readme",
  "devDependencies": {
    "handlebars": "^4.0.3",
    "mkdirp": "^0.5.1"
  }
}
